प्रश्‍नपुस्तिका क्रमांक
प्रश्‍नपुस्तिका एकूण प्रश्‍न : 150
वेळ : दीड तास सामान्य क्षमता चाचणी एकूण गुण : 800
LAAT
(1) सदर प्रश्‍नपुस्तिकेत 150 अनिवार्य प्रश्‍न आहेत. उमेदवारांनी प्रश्‍नांची उत्तरे लिहिण्यास सुरुवात करण्यापूर्वी या प्रश्‍्नपुस्तिकेत
सर्व प्रश्‍न आहेत किंबा नाहीत याची खात्री करून घ्यावी. असा तसेच अन्य काही दोष आढळल्यास ही प्रश्‍्नपुस्तिका
(2) आपला परीक्षा क्रमांक ह्या चौकोनांत प. T
न बिसरता बॉलपेनने लिहावा. T= शेवटचा अंक
(3) वर छापलेला प्रश्‍नपुस्तिका क्रमांक तुमच्या उत्तरपत्रिकेवर विशिष्ट जागी उत्तरपत्रिकेवरील सूचनेप्रमाणे न विसरता नमूद करावा.
(4) अ) या प्रश्‍नपुस्तिकेतील प्रत्येक प्रश्‍नाला 4 पर्यायी उत्तरे सुचविली असून त्यांना 1, 2, 3 आणि 4 असे क्रमांक दिलेले र
आहेत. त्या चार उत्तरांपैकी सर्वात योग्य उत्तराचा क्रमांक उत्तरपत्रिकेवरील सूचनेप्रमाणे तुमच्या उत्तरपत्रिकेवर नमूद
करावा. अशा प्रकारे उत्तरपत्रिकेवर उत्तरक्रमांक नमूद करताना तो संबंधित प्रश्‍नक्रमांकासमोर छायांकित करून दर्शविला |
जाईल याची काळजी घ्यावी. ह्याकरिता फक्त काळ्या शाईचे बॉलपेन वापरावे, पेन्सिल वा शाईचे पेन वापरू नये. न
ब) आयोगाने ज्या विषयासाठी मराठी बरोबर इग्रंजी माध्यम विहित केलेले आहे. त्या विषयाचा प्रत्येक प्रश्‍न
मराठी बरोबर इंग्रजी भाषेत देखील छापण्यात आतला आहे. त्यामधील इंग्रजीतील किंवा मराठीतील प्रश्नामध्ये
मुद्रणदोषांमुळे अथवा अन्य कारणांमुळे विसंगती निर्माण झाल्याची शंका आल्यास, उमेदवाराने संबंधित —
प्रश्‍न पर्यायी भाषेतील प्रश्नाशी ताडून पहावा. 1७ <
(5) सर्व प्रश्‍नांना समान गुण आहेत. यास्तव सर्व प्रश्नांची उत्तरे द्यावीत. घाईमुळे चुका होणार नाहीत याची दक्षता घेऊनच शक्‍य पये
तितक्या वेगाने प्रश्‍न सोडवावेत. क्रमाने प्रश्‍न सोडविणे श्रेयस्कर आहे पण एखादा प्रश्‍न कठीण वाटल्यास त्यावर वेळ न >
घालविता पुढील प्रश्‍नाकडे वळावे. अशा प्रकारे शेवटच्या प्रश्‍नापर्यंत पोहोचल्यानंतर वेळ शिल्लक राहिल्यास कठीण
म्हणून वगळलेल्या प्रश्‍नांकडे परतणे सोईस्कर ठरेल.
(6) उत्तरपत्रिकेत एकदा नमूद केलेले उत्तर खोडता येणार नाही. नमूद केलेले उत्तर खोडून नव्याने उत्तर दिल्यास ते तपासले जाणार
नाही.
(7) प्रस्तुत परीक्षेच्या उत्तरपत्रिकांचे मूल्यांकन करताना उमेदवाराच्या उत्तरपत्रिकेतील योग्य उत्तरांनाच गुण दिले जातील.
तसेच ' उमेदवाराने वस्तुनिष्ठ बहुपर्यायी स्वरूपाच्या प्रश्‍नांची अचूक उत्तरेच उत्तरपत्रिकेत नमूद करावीत. अन्यथा |»
त्यांच्या उत्तरपत्रिकेत सोडविलेल्या प्रत्येक चार चुकीच्या उत्तरांसाठी एका प्रश्‍नाचे गुण वजा करण्यात येतील.
= 5
ह्या प्रश्‍नपत्रिकेसाठी आयोगाने विहित केलेली वेळ संपेपर्यंत ही प्रश्‍नपुस्तिका आयोगाची मालमत्ता असून ती
परीक्षाकक्षात उमेदवाराला परीक्षेसाठी वापरण्यास देण्यात येत आहे. ही वेळ संपेपर्यंत सदर प्रश्‍नपुस्तिकेची
प्रत/ग्रती, किंवा सदर प्रश्‍नपुस्तिकेतील काही आशय कोणत्याही स्वरूपात प्रत्यक्ष वा अप्रत्यक्षपणे कोणत्याही
व्यक्तीस पुरविणे, तसेच प्रसिद्ध करणे हा गुन्हा असून अशी कृती करणाऱ्या व्यक्तीवर शासनाने जारी केलेल्या
परीक्षांमध्ये होणाऱ्या गैरप्रकारांना प्रतिबंध करण्याबाबतचा अधिनियम - 827 यातील तरतुदीनुसार तसेच प्रचलित
कायद्याच्या तरतुदीनुसार कारवाई करण्यात येईल व दोषी व्यक्ती कमाल एक वर्षाच्या कारावासाच्या आणि /किंबा
रुपये एक हजार रकमेच्या दंडाच्या शिक्षेस पात्र होईल.
तसेच ह्या प्रश्‍नपत्रिकेसाठी विहित केलेली वेळ संपण्याआधी ही प्रश्‍नपुस्तिका अनधिकृतपणे बाळगणे हा सुद्धा गुन्हा
असून तसे करणारी व्यक्‍ती आयोगाच्या कर्मचारीवृदापैकी, तसेच परी क्षेच्या पर्यवेक्षकीयवृंदापैकी असली तरीही अशा
व्यक्तीविरुद्ध उक्त अधिनियमानुसार कारवाई करण्यात येईल व दोषी व्यक्ती शिक्षेस पात्र होईल.
पुळीत्न HEAT घडनपुस्तिकेच्या अंतिम पृष्ठावर पहा
 
A 3 MNS
1. एका संख्येची 25% किंमत जर 0.25 असेल तर ती संख्या कोणती ?
(1) 12.5 (2) 1.25 (3) 1 (4) 1.5
(1) 12.5 (2) 1.25 3) 1 (4) 1.5
2. एका वर्गातील सर्व मुलांच्या गुणांची बेरीज 2795 इतकी आहे व सरासरी 65 आहे. तर त्या वर्गात किती मुले असतील ?
(1) 45 (2) 55 (3) 43 (4) 40
(1) 45 (2) 55 (3) 43 (4) 40
3. खालील ferme जागेतील संख्या शोधा : |
1, 5,11, 19, |, 41
(1) 29 (2) 27 (3) 30 (4) 31
1,5,11,19,[ |, 41
(1) 29 (2) 27 (3) 30 (4) 31
4. जर 123456789 x9=111111111 आणि 123456789 x A =222 222 222 तर A =?
(1) 45 (2) 36 (3) 27 (4) 18
(1) 45 (2) 36 (3) 27 (4) 18
5. J [(1024 + 28x 32] = 22 [(1024 + 23) २९32] + 2% >?
(1) 1024 (2) 512 (3) 32 (4) 256
J [(1024 + 2%) x32] + 22 [(1024 + 27) x32] + 2% =?
(1) 1024 (2) 512 (3) 32 4) 256
6 $s ििपिपििििजिजिजिििजििजिजिििजििजओििजिजिजिजजजिजि
ra 27 ="?
(1) 0 (2) 10 (3) 27 (4) 52
3° ;
oz ~27=7
(1) 0 (2) 10 (3) 27 (4) 52
P.T.O.
  x
MNS 4 A
7. सोडवा :
65 96 25 44 32 80
1 [X | — oF — [|| — + —
13 16 25 11 16 10
(1) 15.4 (2) 1.54 (3) 0.154 (4) 0.0154
Solve :
65 96 25 44 32 8&0
— tt — Xt — ||| — + —
13 16 25 11 16 10
(1) 15.4 (2) 1.54 (3) 0.154 4) 0.0154
8. एका मंगल कार्यालयाची लांबी 60 फूट व रुंदी 45 फूट आहे, तर 3 फूट लांबी व रुंदी असलेल्या किती फरशा त्याच्या
जमिनीसाठी लागतील ?
(1) 450 (2) 600 (3) 900 (4) 300
(1) 450 (2) 600 (3) 900 (4) 300
9. 7663 या संख्येतील 6 ह्या संख्येच्या स्थानिक किंमतीतील फरक किती 7
(1) 660 (2) 540 (3) 630 (4) 450
(1) 660 (2) 540 (3) 630 (4) 450
10. खालीलपैकी कोणत्या संख्येस 5 ने नि:शेष भाग जातो ?
(1) 3762 (2) 3725 (3) 2537 (4) 3876
(1) 3752 (2) 3725 (3) 2537 (4) 3876
11. क्रिकेटच्या वर्तुळाकार मैदानाचे क्षेत्रफळ 20096 चौ. मी. आहे. चार धावांची खूण मैदानाच्या बाहेरील कडेपासून
5 मीटर आत आखण्याकरिता किती मीटर दोरी लागेल ?
(1) 502.4 मीटर (2) 402.4 मीटर (3) 471 मीटर (4) 571 मीटर
(1) 502.4m (2) 402.4 m (3) 471m (4) 571m
12. जर 10x +24 =29x +H तर न
(1) -1 (2) +1 (3) +2 (4) +3
(1) -1 (2) +1 (3) +2 (4) +3
  X m
A 5 MNS
13. ताशी 45 कि.मी. वेगाने जाणाऱ्या 400 मीटर लांबीच्या आगगाडीस, 400 मीटर लांबीचा पूल ओलांडण्यास किती वेळ
लागेल ?
14. क्षितिजची कार एका लीटरमध्ये 13 कि.मी. अंतर जाते आणि पेट्रोलचा दर 51.55 रुपये प्रति लीटर आहे. जर क्षितिजला
350 कि.मी. अंतराचा प्रवास करावयाचा असेल तर त्याला किती रुपये रक्‍कम पेट्रोलवर खर्च कराबी लागेल ?
(1) 1,388 रुपये (2) 1,358 रुपये (3) 1,348 रुपये (4) 1,338 रुपये
15. SR 15, 7, 16, 8 आणि K यांची सरासरी 13 येत असेल तर K =
(1) 20 (2) 18 (3) 9 4) 19
(1) 20 (2) 18 (3) 9 (4) 19
16. 17 ( 85)_
12 | 36) ——
(1) 3/5 (2) 5/3 (3) —b/3 (4) -3/5
12 | 36) 7 जिगर
(1) 3/5 (2) 5/3 (3) —5/3 (4) 3/6
17. अमितची सरासरी दिवसाला 6 कॉम्प्युटर सर्व्हीस कॉलस्‌ आणि नितीनची सरासरी दिवसाला 8 कॉम्प्युटर सर्व्हीस
9 3
कॉलस्‌ अशी आहे. अमितचा सरासरी दर नितीनच्या दराच्या द्र पट आहे, नितीनने एका महिन्याला 8,000 रुपये
मिळविले. तर अमितने त्या महिन्याला किती रुपये मिळविले 7
(1) 6,000 रुपये (2) 10,000 रुपये (3) 7,000 रुपये (4) 9,000 रुपये
3
P.T.O.
 
MNS 6 A
18. जर 3756 x25 =93900, तर 3.756 x25 =
(1) 9.3900 (2) 93.900 (3) 939 (4) 93900
(1) 9.3900 (2) 93.900 (3) 939 (4) 93900
19. पहिली संख्या दुसरीच्या दुप्पट व तिसरीच्या तिप्पट आहे. तिन्ही संख्यांची सरासरी 44 आहे तर पहिली संख्या काढा.
(1) 72 (2) 69 (3) 70 (4) 62
(1) 72 (2) 69 (3) 70 (4) 62
20. प्रविणची जन्मदिनांक 20/07/1969 ही आहे. तर 02/04/2010 या दिवशी त्याचे वय किती असेल ?
(1) 41 वर्षे 3 महिने 18 दिवस (2) 40 वर्षे 3 महिने 18 दिवस
(3) 40 वर्षे 8 महिने 12 दिवस (4) 41 वर्षे 8 महिने 12 दिवस
21. अस्पष्ट केंद्रकयुक्त पेशी मध्ये आढळतात.
(1) अमिबा (2) जीवाणु (3) जलबव्याल (4) लाल पेशी
22. मद्यपानामुळे चा अभाव निर्माण होतो.
उ (1) थायमिन (2) रेटिनॉल (3) नायसिन (4) अस्कॉर्बिक आम्ल
23. ८: हा प्रकाशाची हवेमधील वेग असून 1.5 हा काचेचा हवासापेक्ष अपवर्तनांक असल्यास प्रकाशाची काचेमधील वेग
किती ?
C ८ 5
(1) 1.5C (2) TE (3) C 4) (1.5)“ 0
C
(1) 1.50 (2) २2 (3) C 4) (1.5)* ०
  x C
A \ 7 MNS
24. पाण्याची घनता ला उच्चतम असते.
(1) 4°C (2) 258१ € (3) 0°C (4) 73°C
(1) 4° C (2) 25°C (3) 0°C (4) 73°C
25. मानव पालेभाज्यांतील सेल्युलोज पचवु शकत नाही, कारण हे विकर त्याच्या जठरात नसते.
(1) सेल्युलेज (2) पेप्सीन (3) सेल्युलीन (4) सेल्युपेज
26. खालीलपैकी कोणती वनस्पती, टेश्डिफायटा या संवहीनी वनस्पती वर्गात येत नाही ?
(1) फिलीसीनी (2) मुसी (3) लायकोपोडियम (4) इक्विसेटिनी
27. जीवाणुमधील प्रजननाची सर्वात प्रभावी पद्धती आहे.
(1) मुकुलायन (2) पुनर्जीवन (3) दू्‌विविखंडन (4) युग्मकी एकत्रीकरण
28. मलेशिया रोग मुळे होतो.
(1) प्लाझमोडियम (2) प्लॅनेर्या (3) फायलेरिया (4) fern
29. जीवभूरसायन चक्रात कार्बन प्रमाण आहे.
(1) 0.03% (2) 0.3% (3) 3% (4) 0.003%
(1) 0.03% (2) 0.3% (3) 3% (4) 0.003%
30. कोणता नेत्रदोष नेत्र गोल काहीसे लांबट होण्यामुळे उद्‌भवतो ?
(1) केवळ निकटदृष्टिता (2) केवळ दूरदृष्टिता
(3) रंगांधता (4) वृद्धदृष्टिता
P.T.O.
  C
MNS 8 A
31. च्या पाण्यातील द्रावणाला व्हीनेगार म्हणतात.
(1) मिथिलेटेड स्पिरीट (2) असेटिक असिड
(3) इथेनॉल (4) असिटाल्डिहाइड
32. हे हरित गृह वायु आहेत.
33. प्रकाश संश्लेषण क्रियेत हरित वनस्पती सौर ऊर्जेचे रूपांतर ऊर्जेत करतात.
(1) यांत्रिक (2) रासायनिक
(3) अणु (4) विद्युत्‌
34, जर 10 से.मी. नाभीय अंतर असलेली दोन भिंगे एकमेकांपासून 10 से.मी. अंतरावर ठेवली तर त्यांच्या garth भिंगाचा
भिंगांक किती असेल ?
(1) 11) (2) 10D (3) 1001) (4) 0.11)
(1) 1D (2) 10D (3) 100D (4) 0.1D
35. असेटिक असिडच्या विरल द्रावणाला म्हणतात.
(1) इथिलीन (2) पॅराफिन
(3) बँझिन (4) व्हिनेगार
  C cm
A 9 MNS
36. खालीलपैकी अचूक व संतुलित रासायनिक समीकरण हे आहे.
37. 1 मिलीग्रॅम वस्तुमानाचे ऊर्जेत रूपांतर केल्यास किती ऊर्जा मिळु शकेल ?
(1) 9x10" ज्यूल (2) 3>101% ज्यूल
(3) 9९1010 ज्यूल (4) 3x10% ज्यूल
38. खालीलपैकी कोणत्या पदार्थापासून सर्वात जास्त कॅलरीज मिळतात ? प्रत्येक वेळी सारख्या आकारमानाचा कप वापरला
आहे हे गृहीत धरुन
(1) एक कप आइस्क्रीम (2) एक कप सरबत
(3) एक कप दूध (4) एक कप आंब्याचा रस
39. ‘m’ वस्तुमान असलेली वस्तू ४ या चालीने गतिमान असेल तर त्याची गतिज ऊर्जा
1 1 1
(1) mv @ 5 (3) 3 (4) 5
1 1» 1. 9
1 : —mv — —k
P.T.O.
  m mv v
MNS 10 A
40. एक लीटर पाणी 4° से. पासून 3° से. पर्यंत थंड केल्यास
(1) पाण्याचे आकारमान कमी होईल व घनता वाढेल
(2) पाण्याचे आकारमान वाढेल व घनता कमी होईल
(3) पाण्याचे आकारमान कमी होईल व घनता स्थिर राहीलं
(4) पाण्याचे आकारमान वाढेल व घनता स्थिर राहील
41. भारतीय कामगार संघटनावर कुठल्या क्रांतीचा फार मोठ्या प्रमाणावर प्रभाव पडला ?
(1) अमेरिकन क्रांती (2) फ्रेंच क्रांती
(3) रशियन क्रांती (4) औद्योगिक क्रांती
42. अचूक कालक्रम लावा :
(अ) गदरपार्टीची स्थापना
(ब) चौरीचौरा घटना
(क) खुदीराम बोसची फाशी
(ड) मलबारमध्ये मोपला बंड
A=1;d=2;%=3;5=4
(1) अ,ब,क, 81,2, 3, 4 (2) ब, अ, ड, क (2,1, 4, 3)
(3) क, ड, अ, ब (3, 4, 1, 2) (4) क, अ, ड, ब (3, 1, 4, 2)
A=1,B=2:C=3;D=4
3) C,D A B(@3,4,1,2) (4) 0, &, 9, 9 (38, 1,4, 2)
» :
  C d D
A 11 MNS
43. वहाबी चळवळीचे उद्दिष्ट कोणते ?
(1) मुसलमानामध्ये शिक्षणाचा प्रसार करणे
(2) जगातील सर्व मुसलमानाचे एकत्रीकरण करणे
(3) हिंदूना विरोध करणे
(4) मुसलमानांचे राज्य स्थापन करणे
44. ब्रिटीशांचे आर्थिक धोरण ह्या नावाने ओळखल्या जात होते
(1) राष्ट्रांची संपत्ती (2) धननि:सारण अथवा संपत्तीचा निचरा
(3) वरील दोन्ही उत्तरे बरोबर आहेत (4) वरीलपैकी दोन्ही चूक आहेत
45. शेतीचे व्यापारीकरण म्हणजे
(1) नगदी पिकांचे उत्पादन घेणे
(2) शेतीमध्ये कारखानदारी उभारणे
(3) शेतीची खरेदी-विक्री करणे
(4) पारंपरिक पिके घेणे
46. भारताच्या दारिद्र्याच्या मुळाशी ब्रिटीशांचे आर्थिक धोरण जबाबदार आहे' असे ठामपणे प्रतिपादन करणारे पहिले
भारतीय विचारवंत कोण ?
(1) दादाभाई नौरोजी (2) व्ही. के. आर. व्ही, राव
(3) रमेशचंद्र दत्त (4) विनगेट
P.T.O,
  V
MNS 12 A

47. राष्ट्रीय काँग्रेस सभेच्या मुंबई येथील पहिल्या अधिवेशनाचे अध्यक्ष कोण होते ?
(1) अलन अक्टोव्हिएन ह्यूम (2) सुरेंद्रनाथ बॅनर्जी
(3) व्योमेशचंद्र बॅनर्जी (4) स्वातंत्र्यवीर सावरकर

48, ब्रिटीशांच्या आर्थिक धोरणामुळे शेतीचे व्यापारीकरण झाले म्हणजे
(1) कृषीक्षेत्र नवीन शोधांनी विकसित झाले
(2) कषी क्षेत्राचा मालकी हक्क जमीनदारांकडे सोपविण्यात आला
(3) लागवडीखालील जमीनीचे क्षेत्रफळ वाढले
(4) अधिकाधिक नफा मिळेल असे उत्पादन घेणे

49. 1919 च्या माँट-फोर्ड कायंद्यावर' हे 'स्वराज्य नव्हे आणि त्याचा पायाही नव्हे' अशी टीका कोणी केली ?
(1) लाला लजपतराय (2) लोकमान्य टिळक
(3) महात्मा गांधी (4) पंडित नेहरु

50. लंडनमध्ये इंडिया हाऊस ची स्थापना यांनी केली.
(1) लाला हरदयाळ (2) श्यामजी कृष्ण वर्मा
(3) स्वातंत्र्यवीर सावरकर (4) सुभाषचंद्र बोस

| र » भू. |
 
A 13 MNS
51. अनुद्योगीकरण' म्हणजे काय ?
(1) वैज्ञानिक शोधाच्याद्वारे उद्योगांना चालना
(2) मोठ्या उद्योगांची निर्मिती
(3) उत्पादनाचे नफा हेच उद्दिष्ट
(4) औद्योगिक उत्पादन कमी होणे
52. कोणत्या पद्धतीत शासकीय अधिकारी सरळ शेतकऱ्यांकडून जमीन महसूल वसूल करीत असे ?
(1) कायमधारा (2) रयतवारी
(3) महालवारी (4) वायदा
53. ब्रिटीश सरकार भारताला टप्प्याटप्प्याने स्वशासनाचे अधिकार आणि जबाबदार राज्य पद्धती os ' असे 1917
साली यांनी घोषित केले.
(1) मोले (2) fie (3) मॉन्टेग्यू (4) चेम्सफोर्ड
54. ब्रिटीश सरकारने मदनलाल धिंग्रा यास साली फाशी दिले,
(1) 1860 (2) 1891 (3) 1900 (4) 1909
(1) 1860 (2) 1891 (3) 1900 (4) 1909
55. 1906 मध्ये दलित संघाची स्थापना करून त्याद्वारे दलितोद्धाराचे कार्य कुणी केले ?
(1) महात्मा ज्योतीबा फुले (2) शाहु महाराज
(3) विठ्ठल रामजी शिंदे (4) सयाजीराव गायकवाड
P.T.O.
 
MNS 14 A
56. खालील वाक्ये काळजीपूर्वक वाचा :
(अ) व्ही. चिपळूणकर, बी, जी. टिळक, गो. ग. आगरकर ह्या तिघांनी इ. स. 1880 मध्ये पुण्यात न्यू इंग्लीश
स्कूल ची स्थापना केली.
(ब) व्ही. चिपळूणकर, बी. जी. टिळक, गो. ग. आगरकर ह्या तिघांनी इ. स. 1881 मध्ये पुण्यात ' न्यू इंग्लीश
स्कूल ची स्थापना केली.
(1) 'अ बरोबर आहे. परंतु & चुकीचे आहे (2) § बरोबर आहे. परंतु A चुकीचे आहे
(3) 'अ' आणि ‘TF दोन्ही चूक आहे (4) 'अ' आणि ब दोन्ही बरोबर आहे
Pune 17 1880.
57. कोणत्या कायद्याने अस्पृश्यता समाप्त करण्यात आली 7
(1) 1935 चा कायदा (2) 1947 चा कायदा
(3) 1951 चा कायदा (4) 1955 चा कायदा
58. महात्मा फुले यांनी अस्पृश्यांच्या शिक्षणासाठी वेताळपेठ (पुणे) येथे इ. स. मध्ये शाळा सुरु केली,
(1) 1885 (2) 1852 (3) 1886 (4) 1863
© 59. सर्व समाजसुधारकांच्या कार्यामागचा उद्देश काय होता 7
(1) मानवता धर्मानुसार नव-समाजाची उभारणी
(2) इंग्रजी शासनाला विरोध करणे
(3) धार्मिक भावना रुजविणे
(4) भारतात लोकशाहीचा पुरस्कार करणे
र |.
  V D
A 15 MNS
60. मुस्लीम समाजातील पडदापद्धती व बहुपत्नीत्व या पद्धतींना यांनी विरोध केला होता.
(1) सर सय्यद अहमद खान (2) बॅरीस्टर जिना
(3) खान अब्दुल गफार खान (4) रहेमत अली
61. गोपाळ गणेश आगरकरांनी 'बालविवाह' ही सामाजिक प्रथा बंद करण्यासाठी 'केसरी त अग्रलेख लिहून बाजू मांडली की
(1) समाजाने ही प्रथा बंद करावी
(2) कायद्याने ही प्रथा बंद करावी
(3) स्त्री-शिक्षणाचा प्रसार करून प्रथा बद करावी
(4) हिंदू धर्माने पुढाकार घेऊन प्रथा बंद करावी
62. तृतीय रत्न हे मराठी नाटक ___ यांनी लिहिले,
(1) महर्षी कर्वे (2) महात्मा फुले
© (3) दादोबा पांडुरंग (4) विष्णुशास्त्री पंडित
63. आगरकर, पंडिता रमाबाईंनी काढलेल्या कुठल्या संस्थेचे हितचिंतक होते ?
(1) महिलाश्रम
(2) स्त्री-सुधारकेंद्र
(3) स्त्री-आधारकेंद्र
(4) शारदासदन
P.T.O.
 
MNS 16 A

64. राजर्षी शाहु महाराजांनी कोल्हापूर येथे अस्पृश्य मुलांसाठी सुरु केलेल्या वसतीगृहाचे नाव काय होते ?
(1) व्हिक्टोरिया वसतीगृह (2) मिस क्लार्क वसतीगृह
(3) एस्‌ . एम्‌. क्रेझर वसतीगृह (4) श्री फिटझिराल वसतीगृह

65. महात्मा फुलेंच्या शाळेतील चौदा वर्षाच्या मुक्ताई या मातंग समाजाच्या मुलीने लिहिलेला निबंध कशावर आधारित
आहे ?
(1) सामाजिक स्थितीवर (2) धार्मिक स्थितीवर
(3) स्त्रियांच्या स्थितीवर (4) शैक्षणिक स्थितीवर

66. महर्षी कर्वे पुणे Af महाविद्यालयात गणिताचे प्राध्यापक होते.
(1) फर्ग्युसन (2) डेक्कन
(3) सर परशुरामभाऊ (4) वाडिया
Pune.

67. महर्षी कर्वे यांनी ग्रामीण भागात शिक्षण प्रसार करण्यासाठी इ. स. 1936 मध्ये संस्था उघडली
(1) महिला विद्यालय
(2) अनाथ बालिकाश्रम
(3) ग्राम प्राथमिक शिक्षण मंडळ
4) समतामंच

3 क
  M D
A 17 MNS
68. महात्मा फुलेच्या सत्यशोधक समाजाने कशाविरूद्ध आवाज उठविला ?
(1) स्त्री-गुलामगिरी (2) धार्मिक गुलामगिरी
(3) सामाजिक गुलामगिरी (4) शेतकऱ्यांची गुलामगिरी
केलेले आहे ?
(1) धनंजय कीर्‌ (2) रा. ब. पारसनीस
(3) महर्षी विठ्ठल रामजी शिंदे (4) डॉ. य. दि. फडके
70. लोकसेवेसाठी कर्वे यांनी संस्थेची स्थापना केली.
(1) ग्राम मंडळ (2) महिला विद्यापीठ
(3) ग्रामरक्षा (4) निष्काम कर्ममठ
71. आगरकर चे संपादक होते.
(1) शतपत्रे (2) हरिञन (3) सुधारक (4) मराठा
72. कोणता कायदा म्हणजे स्त्री-पुरुषांच्या सामाजिक स्वातंत्र्याचा पुरस्कार करणारे शाहु महाराजांचे एक क्रांतिकारी पाऊल
होते ?
(1) विधवांच्या पुनर्विवाहाचा कायदा (2) आंतरजातीय विवाहाचा कायदा
(3) घटस्फोटाचा व वारसाचा कायदा (4) क्रूरपणाच्या वर्तनास प्रतिबंध लावणारा कायदा
P.T.O.
  D
MNS 18 A
73. गोपाळ गणेश आगरकरांचा सुधारक' हे साप्ताहिक काढण्यामागचा उद्देश काय होता ?
(1) पाश्‍चिमात्य शिक्षणाचा स्वीकार
(2) स्त्री-पुरुष समानतेचा स्वीकार
(3) नवीन बैचारिक दृष्टिकोनाचा स्वीकार
(4) व्यक्‍ती-स्वातंत्र्याचा स्वीकार
74. टिळकांनी गीतारहस्य हा ग्रंथ या तुरुंगात लिहिला.
(1) अंदमान (2) येरवडा (3) मंडाले (4) अहमदनगर
75. महर्षी कर्व्यांनी 21 एप्रिल, 1944 मध्ये स्थापन केलेला 'समता संघ* कुठल्या संस्थेत पुढे अंतर्भूत झाला ?
(1) जाती-निर्मूलन संस्था (2) स्त्री-पुरुष समानता संघ
(3) स्त्री-पुरुष शिक्षण संघ (4) सर्व धर्मीय संघ
76. महर्षी कर्व्यांना 3 जून, 1916 रोजी स्थापन केलेल्या महिला विद्यापिठाची प्रेरणा कुणाकडून मिळाली ?
(1) अमेरिका वुमेन्स युनिव्हर्सिटी (2) मास्को वुमेन्स युनिव्हर्सिटी
(3) जपान वुमेन्स युनिव्हर्सिटी (4) फ्रान्स वुमेन्स युनिव्हर्सिटी
P रि
 
A 19 MNS
77. डॉ. बाबासाहेब आंबेडकरांना 1923 साली लंडन विद्यापिठाने अर्थशास्त्रातील कोणत्या प्रबंधाबद्दल 'डॉक्टर ऑफ
सायन्स ही पदवी दिली ?
(1) द प्रॉब्लेम्स ऑफ रुपी
(2) द प्रॉब्लेम्स ऑफ मनी'
(3) अँडमिनिस्ट्रेशन अण्ड फायनान्स अँट द ईस्ट इंडिया कंपनी
(4) 'द इव्होल्युशन अट प्रिन्सीपल फायनान्स इन ब्रिटीश इंडिया
78. कशामधील डॉ. आंबेडकरांचे अग्रलेख म्हणजे शैलीच्या सौंदर्याने सजलेले बैचाशकि गद्य होय ?
(1) मूकनायक (2) बहिष्कृत भारत
(3) समतापत्र (4) श्रबुद्ध भारत
79. कोल्हापूरमध्ये मोफत शिक्षण देणाऱ्या शाळा कोणी सुरु कैल्या ?
(1) कर्मवीर भाऊराव पाटील (2) शाहु महाराज
(3) गो. कृ. गोखले (4) डॉ. बाबासाहेब आंबेडकर
80. ' डोंगरीच्या तुरुंगातील 101 दिवस'' हे पुस्तक कोणी लिहिले ?
(1) लोकमान्य टिळक (2) चिपळूणकर
(3) आगरकर (4) डॉ. आंबेडकर
P.T.O.
 
MNS 20 A
81. क्षेत्रफळाच्या दृष्टीने भारत हा जगातील क्रमांकाचा देश आहे.
(1) तीन (2) पाच (3) सात (4) नऊ
82. झासकर, लडाख व काराकोरम पर्वतरांगांचे TIF हिमालयात आहे.
(1) कुमाउन (2) काश्मिर (3) पूर्व (4) मध्य
83. हा भारतातील सर्वात उंच धबधबा आहे.
(1) जोग (2) नायगारा (3) कपिलधारा (4) शिवसमुद्र
84. भारतामध्ये दर वर्षांनी पशुगणना केली जाते.
(1) दहा (2) बारा (3) सात (4) पाच
85. श्योक, झासकर आणि गिलगिट या नद्या या नदीच्या प्रमुख उपनद्या आहेत.
(1) गंगा (2) कोसी (3) महानंदा (4) सिंधु
86. हे राज्य तंबाखू उत्पादनात अग्रेसर आहे.
(1) आंध्रप्रदेश (2) महाराष्ट्र
(3) कर्नाटक (4) गुजरात
87. सोलापूर-विजापूर-हुबळी हा राष्ट्रीय महामार्ग क्रमांक आहे.
(1) नऊ (2) तेरा (3) सात (4) आढ
 
A 21 MNS
88. कोणत्या नदीला बिहारचे दु:खाश्चु म्हणतात ?
(1) कोसी (2) दामोदर (3) गंडक (4) घागरा
89. लोह व अल्युमिनिअमचे प्रमाण कोणत्या मृदेमध्ये जास्त असते 7
(1) काळी मृदा (2) गाळाची मृदा (3) जांभी मृदा (4) पिवळसर मृदा
90. अभयाणण्यांची संख्या व क्षेत्रफळ सर्वात जास्त असलेले राज्य आहे.
(1) हिमाचल प्रदेश (2) महाराष्ट
(3) गुजरात (4) राजस्थान
state.
91. जम्मुव काश्मिर या राज्यामधील सलाल जलविद्युत्‌ प्रकल्प 0" नंदीवर आहे न
(1) रावी (2) बियास (3) चिनाब (4) व्यास
92. भारतातील सर्वात जास्त तांबे उत्पादन करणारे राज्य आहे.
(1) कर्नाटक (2) झारखंड
(3) आंध्रप्रदेश (4) उत्तर प्रदेश
93. संकल्पित जैतापूर अणु-ऊर्जा प्रकल्पाचे स्थान या जिल्ह्यात आहे.
(1) रत्नागिरी (2) सिंधुदुर्ग (3) कोल्हापूर (4) सोलापूर
P.T.O.
 
MNS 22 A
94, कोकण रेल्वे मार्गावरील सर्वात लांब बोगदा या ठिकाणी आहे.
(1) आडवली (2) FEE (9) दिवा (4) चिपळूण
95. खालीलपैकी कोणत्या जिल्ह्यात चामड्याच्या वस्तु बनविण्याचा उद्योग मोठ्या प्रमाणावर चालतो ?
(1) सिंधुदुर्ग (2) रत्नागिरी (3) सातारा (4) कोल्हापूर
96. खालीलपैकी कोणत्या ठिकाणास महाराष्ट्रातील चेरापुंजी असे म्हटले जाते ?
(1) माथेरान (2) आंबोळी (3) रामटेक (4) लोणावळा
97. खालीलपैकी कोणता जिल्हा महाराष्ट्रामध्ये लोकसंख्येच्या दृष्टीने सर्वात मोठा आहे ?
(1) पुणे (2) नागपूर (3) ठाणे (4) कोल्हापूर
98, महाराष्ट्राच्या कोणत्या जिल्ह्यात अजिंठा-वेरूळ लेणी आहेत ?
(1) पुणे (2) अहमदनगर
(3) औरंगाबाद (4) लातूर
99. महाराष्ट्रात खालीलपैकी कोणत्या ठिकाणी ऊस संशोधन केंद्र सुरु करण्यात आले आहे ?
(1) लोणंद (2) पाडेगाव (3) शेखमिरेवाडी (4) कागल
100. खालीलपैकी कोणती वस्ती महानगरपालिका नाही ?
(1) नागपूर (2) भिवंडी (3) पुणे (4) बुलढाणा
 
A 23 MNS
101. उत्तरांचल, छत्तीसगड, झारखंड या राज्यांची निर्मिती या पंचवार्षिक योजनेत झाली.
(1) नवव्या (2) सातव्या (3) AAT (4) वरीलपैकी नाही
102. भारताच्या दहाव्या पंचवार्षिक योजनेनुसार (2002-2007) शेती क्षेत्रामधून अजूनही टक्के रोजगार
निर्मिती होते आहे.
(1) 50.3 (2) 40.4 (3) 45.0 (4) 58.4
(1) 50.3 (2) 40.4 (3) 45.0 (4) 58.4
103. हिराकूड योजना निर्मिती ही पंचवार्षिक योजनेची निष्पत्ती आहे.
(1) पहिल्या (2) दुसऱ्या (3) तिसऱ्या (4) चौथ्या
104. - हे नियोजन आयोगाचे पहिले अध्यक्ष होते.
(1) श्री. जवाहरलाल नेहरु (2) श्री. राजेंद्र प्रसाद
(3) श्री, सी. डी. देशमुख (4) श्री. के. सी. पंत
105. भारतातील पहिला खत कारखाना पहिल्या पंचवार्षिक योजनेत येथे सुरु झाला.
(1) भटिंडा ARE (3) कोची (4) हाजिरा
106. 11 व्या पंचवार्षिक योजनेचा कालावधी आहे.
(1) 2008-2013 (2) 2009-2014 (3) 2007-2012 (4) 2010-2015
(1) 2008-2013 (2) 2009-2014 (3) 2007-2012 (4) 2010-2015
107. खालीलपैकी कोणत्या तरतूदीद्वारे न्यायालयीन हस्तक्षेपाच्या माध्यमातून मूलभूत अधिकारांच्या संरक्षणाची हमी मिळते ?
(1) अनुच्छेद 32 (2) अनुच्छेद 25 (3) अनुच्छेद 14 (4) अनुच्छेद 30
P.T.O.
  C D
MNS 24 A

108. खालीलपैकी कोणते उद्दिष्ट्य राज्यांच्या मार्गदर्शक तत्त्वांमध्ये समाविष्ट नाही ?
(1) गो हत्या थांबविणे (2) कुटिरोद्योगांची स्थापना करणे
(3) आंतरराष्ट्रीय शांतता वृद्धींगत करणे (4) देहाताची शिक्षा रद्द करणे

109. भारतीय राज्यघटना रोजी स्वीकारण्यात आली.
(1) नोव्हेंबर 26, 1949 (2) जानेवारी 26, 1949
(3) जानेवारी 26, 1950 (4) नोव्हेंबर 10, 1949

110. भारतीय न्यायपालिकेचे वैशिष्ट्य कोणते ?
(1) एकेरी ब एकात्म न्यायपालिका
(2) न्यायपालिकेस विधीमंडळ नियंत्रित करते
(3) न्यायपालिकेस सरकार नियंत्रित करते
(4) हे सर्व

111. राष्ट्रपतींकडून लोकसभेमध्ये अँग्लो इंडियन सदस्य नेमले जातात.
(1) तीन (2) दोन (3) चार (4) पाच



112. देशातील कायद्यांची निर्मिती करणारी सर्वोच्च संस्था म्हणजे होय.
(1) राज्य विधिमंडळ (2) कार्यकारी मंडळ
(3) संसद (4) न्यायमंडळ




 
A 25 MNS
113, भारताच्या राज्यघटनेच्या भागात नागरिकांच्या मूलभूत हक्कांविषयी तरतूदी करण्यात आल्या
आहेत.
(1) पहिल्या (2) दुसऱ्या (3) तिसऱ्या (4) चौथ्या
114. उच्च न्यायालयाचे न्यायाधिश कडून नियुक्त केले जातात.
(1) सर्वोच्च न्यायालय (2) राज्यपाल
(3) मुख्यमंत्री (4) राष्ट्रपती
115. विधानपरिषद असलेल्या राज्यातील विधान परिषदेत कमीत कमी 40 व जास्तीत जास्त त्या राज्यातील विधानसभा
सदस्य संख्येच्या इतके सभासद असू शकतात.
(1) दोन तृतियांश (2) एक तृतियांश (3) एक चतुर्थांश (4) यापैकी नाही
116. ची मर्जी असेपर्यंत राज्यपाल आपल्या पदावर राहू शकतात.
(1) राष्ट्रपती (2) पतप्रधान
(3) संसद (4) सर्वाच्च न्यायालय
117. हा संघराज्य व घटकराज्य यामधील दुवा म्हणून कार्य करतो.
(1) मुख्यमंत्री (2) पंतप्रधान
(3) राष्ट्रपती (4) राज्यपाल
P.T.O.
  II IV
MNS 26 A
118. राज्य मंत्रीमंडळाच्या बैठकीच्या अध्यक्षस्थानी हे असतात.
(1) उपराष्ट्रपती (2) राज्याचे सचिव
(3) मुख्यमंत्री (4) राज्यपाल
119. महाराष्ट्रातून लोकसभा व राज्यसभेवर निर्वाचित होणाऱ्या सदस्यांची एकूण सदस्य संख्या आहे.
(1) 288 (2) 19 (3) 48 (4) 67
(1) 288 (2) 19 (3) 48 4) 67
120. नागरी भागातील स्थानिक स्वराज्य संस्थांविषयीच्या नवीन तरतूदी घटनादुरुस्तीद्वारे समाविष्ट
करण्यात आल्या.
(1) 178 व्या (2) 174 व्या (3) 86 व्या (4) 42 व्या
121. गावचा पोलीस पाटील ___________ कडून नियुक्त ees.
(1) जिल्हाधिकारी (2) उपविभागीय अधिकारी
(3) तहसीलदार (4) गट विकास अधिकारी
122. महाराष्ट्रातील पंचायत राज्याचा आकृतीबंध निश्‍चित करण्यासाठी सर्वात प्रथम कोणती कमिटी नेमली होती ?
(1) ल. ना. बोंगिरवार (2) बाबुराब काळे
(3) वसंतराव नाईक (4) प्राचार्य पी. बी. पाटील
  L
A 27 MNS
123, महाराष्ट्रातील ग्राम स्वच्छता अभियानाला कोणत्या संताचे नाव दिलेले आहे ?
(1) संत तुकाराम महाराज (2) संत गाडगे महाराज
(3) संत तुकडोजी महाराज (4) संत नामदेव महाराज
124. TEER धरण जिल्ह्यात आहे.
(1) बीड (2) जालना (3) चंद्रपूर (4) गडचिरोली
125. ग्रामपंचायतीमध्ये किती सभासद असू शकतात १
(1) 7ते 10 (2) 7d 17 (3) 10ते 15 (4) 1858 ते 20
126. 'जलमणी' योजना कशाशी संबंधित आहे ?
(1) शहरांना शुद्ध पाणी पुरवठा
(2) विद्यार्थ्यांना पिण्याचे शुद्ध पाणी पुरवणे
(3) पावसाचे पाणी साठवणे
(4) पाण्याचा जपून वापर करणे
127. महात्मा गांधी राष्ट्रीय रोजगार हमी कायदा 2005 अन्तर्गत उत्कृष्ट काम केल्याबद्दल कोणत्या जिल्ह्याना पुरस्कार
मिळाले ?
(1) औरंगाबाद, वर्धा (2) औरंगाबाद व गडचिरोली
(3) गडचिरोली, धुळे (4) गडचिरोली, उस्मानाबाद
P.T.O.
 
MNS 28 A
128. 'अकुला' पानबुड़ी भारताने कोणत्या देशाकडून घेतली आहे ?
(1) इग्लंड (2) फ्रान्स (3) अमेरिका (4) रशिया
129. द्वितीय fava मराठी साहित्य सम्मेलन कोठे पार पडले ?
(1) हाँग-काँग (2) सॅनफ्रानसिस्को
(3) दुबई (4) न्युयॉर्क
130. अमेरिकेचा प्रसिद्ध ग्रॅमी पुरस्कार यांना मिळाला.
(1) ए. आरं. रेहमान (2) झाकीर हुसेन
(3) नौशाद (4) जतीन ललित
131. केंब्रीज विद्यापिठाने भारताच्या कोणत्या पंतप्रधानाच्या नावाने शिष्यवृत्ती जाहीर केली ?
(1) इंदिरा गांधी (2) जवाहरलाल नेहरु
(3) मनमोहन सिंग (4) पी. व्ही. नरसिंहराव
132. प्रसिद्ध चित्रकार एम. एफ. हुसेन यांनी कोणत्या देशाचे नागरिकत्व स्वीकारले ?
(1) लिबिया (2) ओमान (3) कुवेत (4) कतार
133. टिंग्याची भूमिका केलेल्या कलाकाराचे आडनाव काय आहे ?
(1) ओंबाळे (2) वासपते (3) गोयेकर (4) बोयेकर
  M
A 29 MNS
134. (सेझ (SEZ) चे विस्तारित रूप काय आहे ?
(1) स्मॉल इकोनॉमिक झोन (2) सोशल इकोनॉमिक झोन
(3) स्पेशल इकोनॉमिक झोन (4) सर्व्हिस इकोनॉमिक झोन
135. यमुना गंगा नदीचा संगम कोठे होतो ?
(1) हरिद्वार (2) अलाहाबाद (3) आग्रा (4) मीरत
136. टाटांनी उत्पादित केलेली छोटी कार या नावाने ओळखली जाते.
(1) नॅनो (2) Tee (3) सुमो (4) प्राइमो
137. खालीलपैकी कोणी भारतात आश्रय मागितला आहे ?
(1) व्ही. एस्‌. नायपॉल (2) सलमान रश्दी
(3) तस्लिमा नसरीन (4) डोरिस लेसिंग
138. राष्ट्रवादी काँग्रेस पक्षाचे अध्यक्ष कोण आहेत ?
(1) जॉर्ज फर्नांडीस (2) आर. आर. पाटील
(3) लालु प्रसाद यादव (4) शरद पवार
139. महाराष्ट्रात 2008 हे वर्ष काय म्हणून साजरे करण्यात आले ?
(1) माहिती तंत्रज्ञान वर्ष (2) क्रीडा वर्ष
(3) साक्षरता वर्ष (4) महिला विकास वर्ष
P.T.O.
  V
MNS 30 A
140. स्लमडॉग मिल्लेनियर ह्या चित्रपटाला किती ऑस्कर पुरस्कार मिळाले ?
(1) सात (2) दहा (3) आठ (4) नऊ
141. यांचा जन्मदिवस शिक्षक दिन म्हणून साजरा केला जातो.
(1) जवाहरलाल नेहरु (2) एस. राधाकृष्णन्‌
(3) राजेन्द्र प्रसाद (4) इदिरा गांधी
142. नानावटी आयोग कशासाठी नेमण्यात आला होता ?
(1) मुंबईतील दंगली (2) 26/11 दहशतवादी हल्ला
(3) गुजरातमधील MYT हत्याकांड (4) संसदेवरील हल्ला
143. 2008 सालचा महात्मा गांधी आंतरराष्ट्रीय शांतता व सहजीवन पुरस्कार कोणाला प्रदान करण्यात आला 7
(1) अमर्त्य सेन (2) एल. के. अडवाणी
(3) सोनिया गांधी (4) नेल्सन मंडेला
144, ऑलिंपिक स्पर्धांमध्ये अभिनव बिंद्राने कोणत्या खेळ प्रकारात सुवर्ण पदक मिळविले ?
(1) एअर रायफल शूटिंग (2) कुस्ती
(3) जिमूनॅस्टिक (4) उंच उडी
  L
A 31 MNS
145. 2008 चा ई-गव्हर्नन्स राज्य पुरस्कार कोणत्या राज्याने मिळविला ?
(1) महाराष्टर्‌ (2) आंध्रप्रदेश
(3) दिल्ली (4) कर्नाटक
146. राज्य सरकारमध्ये गुर्जरांना नोकरीत 5% (टक्के) आरक्षण दिले आहे.
(1) गुजरात (2) राजस्थान (3) महाराष्ट (4) बिहार
147. 8 मार्च म्हणून पाळला जातो.
(1) आंतरराष्ट्रीय महिला दिन (2) जागतिक एडस्‌ दिन
(3) मानवी हक्क दिन (4) जागतिक कामगार दिन
148. पुढीलपैकी कोणत्या शहरात मुंबई उच्चन्यायालयाचे खंडपीठ नाही ?
(1) औरंगाबाद (2) नागपूर (3) पणजी (4) नवी मुंबई
149. 2008 सालची जी-8 शिखर परिषद कोठे घेण्यात आली 7
(1) लंडन (2) रोम (3) पॅरिस (4) होक्काईडो
150. शांतता ! कोर्ट चालू आहे' हे नाटक कोणी लिहिले ? र
(1) विजय तेंडूलकर (2) वसंत बापट
(3) संतोष पवार (4) वसंत कानेटकर
 
MNS 32 A
सूचना - (पृष्ठ 1 वरून पुढे....)

(8) प्रश्‍नपुस्तिकेमध्ये विहित केलेल्या विशिष्ट जागीच कच्चे काम (रफ वर्क) करावे. प्रश्‍नपुस्तिकेव्यतिरिक्त उत्तरपत्रिकेवर
बा इतर कागदावर कच्चे काम केल्यास ते कॉपी करण्याच्या उद्देशाने केले आहे, असे मानले जाईल व त्यानुसार
उमेदवारावर शासनाने जारी केलेल्या परीक्षांमध्ये होणाऱ्या गैरप्रकारांना प्रतिबंध करण्याबाबतचे अधिनियम -821
यातील तरतुदीनुसार कारवाई करण्यात येईल व दोषी व्यकती कमाल एक वर्षाच्या कारावासाच्या आणि/किंवा रुपये
एक हजार रकमेच्या दंडाच्या शिक्षेस पात्र होईल.

(9) सदर प्रश्‍नपत्रिकेसाठी आयोगाने विहित केलेली वेळ संपल्यानंतर उमेदवाराला ही प्रश्‍नपुस्तिका स्वत: बरोबर
परीक्षाकक्षाबाहेर घेऊन जाण्यास परवानगी आहे. मात्र परीक्षा कक्षाबाहेर जाण्यापूर्वी उमेदवाराने आपल्या
उत्तरपत्रिकेचा भाग - 1 समवेक्षकाकडे न विसरता परत करणे आवश्यक आहे.

नमुना प्रश्‍न
प्रश्‍न क्र. 201. सतीची चाल नष्ट करण्यासाठी कोणी मूलतः: प्रयत्न केले ?
(1) स्वामी दयानंद सरस्वती (2) ईश्वरचंद्र विद्यासागर
(3) राजा राममोहन रॉय (4) गोपाळकृष्ण गोखले
a ह्या प्रश्‍नाचे योग्य उत्तर (3) राजा राममोहन रॉय असे आहे. त्यामुळे या प्रश्‍नाचे उत्तर (3) होईल.
< यास्तव खालीलप्रमाणे प्र. क्र. 201 समोरील उत्तर-क्रमांक (3) हे बर्तुळ पूर्णपणे छायांकित करून
=) दाखविणे आवश्यक आहे.
पी
प्र. क्र. 201. (0) @ @ @
अशा पद्धतीने प्रस्तुत प्रश्‍नपुस्तिकेतील प्रत्येक प्रश्‍नाचा तुमचा उत्तरक्रमांक हा तुम्हाला स्वतंत्ररीत्या पुरविलेल्या
उत्तरपत्रिकेवरील त्या त्या प्रश्‍नक्रमांकासमोरील संबंधित वर्तुळ पूर्णपणे छायांकित करून दाखवावा. ह्याकरिता
फक्त काळ्या शाईचे बॉलपेन वापरावे, पेन्सिल वा शाईचे पेन वापरू नये.
 
