ह
दै
।)
1.. म्रारू
1).

2. एक
एकु

उ व)
3. 2 टि
आ
1)

4. श्कन
6
,)
3:
ठ र
0) 4
>
_ हंक):

'_ ' ततर]
. . छो
1)

7. युछी
द्योर
85
र,
8. हार
र 1)
9.. शशन
र 1८
र

- ग

10. जरे
आ ।

9 त्या
- 1)

3) ]

३1. अ्रित
_ शाहि
व्झो

१)
1-2 2
.$0च्2 '
(<
_

न 2 4:25: का. आ.
का पुर्ण करा. 08४5: : €'61'फ' : 4फ़ट:-?
8207 ' 2) अप 3 क ) 421
 शंगेतील सामिरचा चंखर दोन्ही;खाणकडू 18'चा-आहे तर रांगेत
30 2) 29. ऑप कडी 4) 31 रा
,4 हे अँक ऐकेकडाश्च बार्पस्थंश'तयार होणारी भोठ्यात मोठी
ण लहानात लहान संख्या सलील फरक किती? :
504 2):506 ह ह 3) 5%व.... 3) 248.
चिन्हाच्या जागी येरी संख्या कोणती
9,269 38043 4.63, २
486... 2) 495 3) 485 ब) 499 .
व्लिल्या इंग्रज सर्णमालेत इ हे अक्षर असे किती वेळेस आले आहे
व्वॉंचंया अगोदर (५ आणि लगेचच नंतर इ आले आहे.” .
टस. पारडापटापाटा अपा 1पच तारा 5 .
& 202. 3)3 4) त
श्री दिलेल्या माहितीच्या आधारे स्वालील प्रश्‍नाचे योग्य उत्तर द्या
२७४ चा अर्थ आहे छहा & घा पिता आहे. ह
,$ चा अर्थ &ही 9 ची हीन आहे
ब(कडिचा अर्ध &ही छ ची आई आहे 3
&$ ह चा आर्थ 8छ हा & चा भाऊ आहे - रा
२६६२ न 7, «४७ “३ या नाते संखंधामध्ये इचे ।” सोबत पुढीलपैकी
गते नाते असेल ? रा उ
चुलत बहीन 2) सासु . . 3) आजी 4) यापकी नाही
लगपैसी दिलेर्या संर्याचा अभ्यास कंरून प्रशन चिन्हाच्या जागी
यं संख्या निवडा, उ
(20 )5, 126(24 )6, 178(२)7 र
2२८ 2) 24 3) 28 व) 22
ण :कटाभ0, जात :? उ उ
ग 2) एटा 3) ग कोया
१ चिऱ्हाच्या जागी कोणती संख्या येईल? लि 3
“२ ७ य त 0 शे ” ) ३
आक टे

व 5 उ ०
9& 2) 76 7 3) 48 ब) 32
एका सांकेतिक भाषेमध्ये 11 ४'त्रयााश य़ा शब्दाला
९६२४९) असे लिहतात, तर झह हटा. &1 या ज्ञच्दाला
च सांकेतिक भाषेमध्ये कशा प्रकारे लिहले जाईल?
(९४0 2) उपाएटफनएप९0
आली 51 ली क 4) पवर१( हाता. *
होशाचा एक कोय हा इतर दोन कोनांच्या खेरजे डतका आहे. जर
लेल्या दोन कोनांचे गुणोत्तर 4:5 असेल तर त्या त्रिकोणाच्या
नांचे ग्शय किती असेल ? र
50 अँश , 30 अंश, 80 अंश ठा
-2 उप अया अ बड़े उ भड जे
1142 3 उ ह र्‌
)
2) 40 अंश, 50 अंश, 90 अंश ह
3) 20 अंश; 25 अंश, 135 अंश त
4) 48 अंश, 60 अंश, 32 अंश उ र

12. रामनाथ यांनी स्वतःची अर्धी मिळकत आपल्या मोठ्या भुलास दिली.
उरलेल्या मिळकतीचा. अर्धा हिस्सा आपल्या दुसऱ्या मुलास दिला
बाकी राहिलेल्या प्रिळकती पैकी 1,/3 हिस्सा त्यांनी आपल्या ुलीस लीस
दिला. जर मुलीच्या मिळकतीची किंमत 15500 रूपये आहे त्र
रामनाथ यांची एकुण मिळकत किती असेल?

1) 1,50,000 रु 2) 93,000 रू उ
3) 1,86,000रु '- - । 41,46,000 रु...

13. आदिती मैदानावर उभी होती. ती पश्चिमेकडे 16 पिटर गेली. नंतर .
दक्षिणेकडे 12 मिटर गेली तर मुळ ठिकाणापासुन ती आता किती
अंतरावर आहे ? त

. 1) 16 मीटर 2) 12 मीटर 3) 20 मीटर 4) 22 मीटर

14. 36,31,29,24,22,17,1 5 ,2,? ह
1) 13,112) 10,6 ३) 13,8& 4) 10,8

15. 2ही विषम संख्या आहे तर स्वालील पैकी कोणती सम संख्या असेल? .
1) 2145... 2) 2947 3) 23(-6 4) 27416 '

16. स्तालीलपैकी पोपट या शब्दाला समानार्थी शब्द कोणता नाही?

_ 1) शुक 2) खय - . 3) रावा 4) पल्लव.

17. ''मितव्ययी'' या शब्दाचा खालीलपैकी योग्य अर्थ कोणता? (४
1) कमी बोलणारा. 2) व रागवणारा. क. 2“.
3) कमी रागवणारा. 4) काटकसरीने राहभारा . 1:”

18. ** आम्ही पोहचंलो. आणि गाडी सुरू झाली '' या वाक्यातील अस्ययाच!- .
प्रकार कोणता? ह स क.
1) उभयान्वयी अव्यय (2) शब्दयोगी अहयव'*/५ .«

19. ''कंटाळवाणे'' या शब्दाचा विरूध्दार्थी शब्द ओळखी? ' उ
1) स्थुल 2) अवीट 3) खित्र 4) उमेजंलेले

20.. खालील पैकी शुध्द शब्द ओळख्या ? उ
1) ऊच्च 2) इश्वर . 3) इतीहास 4) कुकर्म

21. ''षटकर्णी होणे'' या वाक्यप्रन्नाराज्ना अर्थ कोणता ? उ
1) अनेकांना माहिती होणे.” : 2). सहा जणांना माहिती होणे
3) जन्मतः सहा काने असणे ” ४ 4) सहा जणांनी मिंळनं उरविणे.

22. ''नागपूरी'' हा विशेषषाचा पुढीलपैकी कोणता ' उपप्रकार आहे ?

1) नामसाधित 2) अळायसाधित 3) सार्वनामिक 4) धातुसाधित

23. पुढील पैकी:सकर्मक क्रियापद कोणते ? उ
1) म फेर. खातों *.]: 2) बाळ हसते रा
3) उमेश. जत काहे... . 4) त्याला खवखवते

24. खुाललिपकी कोणेते वाक्य रिती वर्तमान काळात आहे ?_

11 जक जा. मी येतोच 2) तो. नेहमीच घोटाळा कसतो
.* 82 गमु “खेळत आहे. 4) गोष्यानें पेरू ' खाल्ला
25. जरे मी पुण्यास आलो तर तुझ्याकडे येईन. या वाक्यातील अव्ययाचा
प्रकार र र,
1) विकल्पबोधक 2) परिणामबोधक 3) संकेतबोधक 4) उद्‌देशबोधक
26. ''महाराणीचा'' या शब्दाची विभक्ती ओळखा ?
1) षष्ठी 2) पंचमी 3) चतुर्थी 4) सप्तभी

27. “'खोंड'' या शब्दाचा विरूध्द लिंगी शब्द निवंडा ?

12-3 13-3 14-व4 15र्‍4 16-34 1 7च्य 18-71 19-2 20-44 21

30-2 31-2 32-3 33-3 34-4 35-1 36-2 37-1 38-2 3६

(२
_
1) खोडी 2) खोंडीन . 3) गाय ' '4) कालवड .
28. आपल्या तोंडुन जे मुळचे ध्वनी बाहेर यंडतात त्यांना ..... म्हणतात?
. .1)-स्वर 2) स्वरदी 3) व्यंजने 4) वर्ण
29. “मन्वंतर'' या जोड शब्दाचा संधी ओळखा?
,. ' 1) मन * अंतर 2) मन्व * अंतर 3) महू कक. 4) मन. व अंतर.
30. “चंद्र'' व '“जग'' या शब्दातील पहिले ळर्जेने क्षीणत्या प्रकारात
मोडतात? अढी ह र
31. खालीलपैकी कोणत्या चिवट य सष्टीय चित्रपट पुरस्कारात
: सबोंच्च 'सुवर्णकमळ' जाहीरझीले आहे? -
1) दशक्रिया 2) कासर्द “५ “3) सैराट - 4) व्हेंटिलेटर
32. दिनांक 15 17 सैजी भारतीय अवकाश संशोधन संस्थेने
श्रीहरीकोटा ब्रेथरील. उपग्रह; प्रक्षेपण केंद्रामधून एकाच वेळी क्रिती
. उपग्रह प्रश्नेपित-केले:?: त उ
1) 118 2) 118 3) 104. 4) 121
33.: *सबृध्दी महामार्ग ' बुलढाणा जिल्ह्यातील खांलीलपैकी कोणत्या
'. लिकेयधून/जात नाही? र
डा भेहका %- 2) लोणार 3) चिखली 4) सिंदखेडराजा
. 34: उमा. औीः: पांडुरंग फुंडकर हे महाराष्ट्र राज्य मंत्रीमंडळामध्ये कोणत्या
८. ५ ४खात्याचे मंत्रीपद भूषवीत आहेत ? ' उ
2.1) क्रीडा व युवक कल्याण . 2) महसूल
१: :.*3) वैद्यकीय व तांत्रीक शिक्षण 4) कृषी व फलोत्यादन
35. खालीलपैकी सध्या तामीळनाडू या राज्याचे मुख्यमंत्री कोण आहेत ?
1) के. पलानी स्वामी. 2) जयललीता 3
(3) शशीकला '* 4) ओ.. पनरीसेल्वम
36. नुकत्याच पार पडलेल्या अमेरिकेन राषांध्यक्षपदाच्या निवडणुकमध्ये
उ डोनाल्ड ट्रम्प यांनी कोणाचा पराभव करून विजय मिळविला ?
, 1) बशक ओबामा 2) हिलरी क्लिंटन
3) जॉर्ज बुश 4) बिल क्लिंटनःर'' .
37. .26 जानेवारी 2017 च्या भारतीय प्रजासत्ताक दिनांच्या दिल्ली
येथील संचालनाच्या मुख्य कार्यक्रमाचे प्रमुख अतिथी कोण होते ?
. 1) मोहमद बिन झाहेद अल नहयान 2) फ्रँकॉईस हॉलंड
' 3) बराक ओबामा ' 4) मोहमद खंतामी
38. सन 2016 मध्ये खालीलपैकी कोण म्यानमार या देशाचे पंतप्रधान
बनले? र उ उ
1) थेन सेन. 2) आग सानसु की
3) तिन क्‍्याव 3 4) इरोम शर्मीला '
39. भारत सरकारने जुन्या 500 ब 1000 रूपयांच्या नोटबंदीचा निर्णय
कव्हा जाहीर केला ? ..-
1) 30 डिसेंबर 2016 2) 31 डिसेंबर 2016
3) 8 नोव्हेंबर 2016 4) 8 डिसेंबर 2016
40... “दिन-ए-इंलांही' या ग्रंथाचे लेखक खालीलपैकी कोण आहेत ?
1) शहजहान 2) अकबर 3) औरंगाजेब 4) हुमायून
41. खालीलपैकी कोणता दिवस हा ' अहिंसा दिन' म्हणुन पाळला जातो ?
1) 2 ऑक्टोबर 2) 30 जानेवारी 3) 8 ऑगस्ट 4) 30 नोव्हेंबर
42.. खालीलपैकी कोण भारतरत्न या सर्वोच्च नागरी पुरस्काराचे मानकरी
उ नाहीत? र.
1) सचिन तेंडुलकर . 2) विनोबा भावे 3
-1 22र्‍्य 23-11 24-22 25-53 26-1 27-34 28-44 29-38...
८3 40-2 4151. उ 3 र '
))
3) लता मंगेशकर 4) मेजर ध्यानचंद
43. शेतकऱ्याचा आसुड' या ग्रंथाचे लेखक बलोण आहेत ? उ
उ 1) कर्मवीर भाऊराव पाटील 2) महात्मा फुले र '
3) डॉ. बाबासाहेब आंबेडकर 4) महात्मा गांधी उ
44. भारतातील प्रहिली रेल्ये खालीलपैकी कोणत्या दोन शहरांदरप्यात
सरू करण्यात आली ? र हा उ
1). मुंबई-ठाणे 2) मुंबई-अहमदाबाद उ
३) दिल्ली-कोलकला 4) नागपूर - मुंबई र
45. भारतामध्ये टपाल थ तार सेवा कोणाच्या काळात खुरू करण्यात
आली ? "ः ठे झ
1) लॉर्ड मेकॉले 2)लॉर्ड रिपम ३) लॉर्ड डलहौसी 4)वॉरन हेस्टिंग
46, भारतीय स्वातंत्र्य घळवळी दरम्यानच्या पढील घटनांचा कालानंक्कमे
_ अ) चौरी-चौरा दर्शना ब) भोले - मिंटो सुधारणा
क) दांडी. यात्रा _ ड) माटयेगु चैम्सफोर्ड सुधारणा
1) अन्क-ब-ड 2) बॅ-ड-अ-क॒ 3) अ-्ड-ब-क 4) ब-क-अ-ह
47. चौकशी शिवाय कोणालाही कारागृहात डांबण्याचे अधिकार सरकारला
'_ _ क्रोणत्या कायद्यात्खघे मिळाले?
1) रौलेट कायदा 2) पिट्स चा भारत कायदा
3) भारत सरकारचा, कायद्य 1919 4) भारतीय वृत्तेपत्र कायदा क
48.. राष्ट्रीय काँग्रेसची स्थापना खालीलपैकी कोणी केली ? क्क उ न
1) लार्ड मिंटी 2) अनी बेइंट 3) सर अँलन ह्युम 4 'लोईमन्य दिक
49. खालीलपैकी कोणास सरहदद गांधी म्हणून ओळखले जाह.” :-...
1) खांन वली खान. 2) खाकलॅमब्दुल गफार. खान; प डू
50. सावरकर बंधूंनी नाशिक येथे 1904 मॅकके-केकीया क्रीहीक्षारक
संघटनेची स्थापना केली?” - ८ 2 शा
1) राष्ट्रीय स्वयसेवक संघ 2) क्रांती सेना
3) पत्री सरकार. 4) अभिनव भार.
51. आशियांतील संर्वात मोठी पंचतारांकित औद्योगिक वसाहत खालीलपैकी
कोणती आहे? _. क उ
1१) बुटीबोरी - नागपूर ह. ) पनवेल - नबी मुंबई
3) पिंपरी - चिंचवड 2” “43 किन्नर - नाशिक -
52. ' 'कध्यक'हा जत्य प्रकार/पाबांतीले कोणंत्या राज्याशी'संबँधित आहे?
1) केरळ 22 सामीळमंदे£;४3) उतरप्रदेश 4) कर्नाटक
53, मावतातील सर्वाधिक'कीपौीरे उत्पादन खालीलबवैकी कोणत्या राज्यात.
. अ ऑसॉप. ४. 21: तॉपीळनाह 3) कर्नाटक 4) आंध्रप्रदेश
54. दंगडी'कोळशॉस्या ल खाणीसाठी प्रसिध्द असलेले 'राणीगंज' हे ठिकाण
सामा कसले आहे? ब
पी ) वर्षे, खोरे ) दामोदर खोरे 3) गोदावरी खोरे 4) ब्रह्मपुत्रा खोरे
58: खालीलवैकी कोणती मदी बंगालच्या उघसागरास मिळत'नाही ?
1) शौदावरी 2) ब्रह्मयु्ना ,. 3) गंगा 4) यमुना. . :
56. पंढरपूर । येथील जिदठल अंदियमध्ये हरिजनांना प्रवेश मिळण्यासाठी
णी सत्याग्रह आंदोलने केले ? ठ
1) साने गुरुजी. ' 2) डॉ. बाबासाहेब अंबेडकर
. 3) विनोबा, भावे. 4) महात्सा गांधी
57. खालीलपैकी कोणास आध्य क्रांतीकारक म्हणेन ओळखले जाते?
क2च4 3-2 अक-्य. अच 62. अ7च्य. अहे-3. 49-2 50-4
1604 61-22 62-11. 63-11. 6व4-य 5च्ट 66८1 67-32 68-4
( ८
र
1) भगतसिंग ... : 2) चंद्रशेखर आझाद
- ' 3) वासुदेव बळवंत फडके 4) राजगुरू
58. ' डिप्रेस्ड बलास मिशन ऑफ इंडिया' ची: स्थपना कोणी केली? , .
, 3) कर्मवीर भाऊराव पाटील. 4) परी अहे महाराज
59.. खालीलपैक्की कोणी “पीपल्स एज्युकेशन सोहायदीची स्थापना केली?
उ ' आ त
1) डॉ. म्हबासाहेब आंबेडकर १2). डो. पंजाबराव देशमुख
उ 3) भाऊसाहेब हिरे 4 कपेबीर भाऊराव पाटील
७०. सलनेकी कोणास राष्ट्रॅलत. हँकट्रीजी महाराज म्हणुन ओळखले
१) डेबुजी झिंगराजी जनरेट. 2 ) गोपाळ हरी देशमुख ..
3) विष्णु मि ल “* 4) माणीक बंदूजी ब्म्हमट्ट
. 61. ग्रहाराष्ट्र विधाकसिय र ची. अटेॅस्थ संख्या किती आहे? उ
6१: उ र रड ह िमोगतदारे क्दच्च्युत करण्याचा अधिकार खालीलपैकी
3 असद, 5... 2) सवोच्च न्यायालय 3) मंत्रीमंडळ 4) लोकसभा.
पह न राज्यसभा यांच्या संयुक्त बैठकीचे अध्यक्षस्थान कोण
। र ” १] शोकसभा अध्यक्ष 2) पंतप्रधान 3) राष्ट्रपती 4) उपरॉपती
1$4.: खालीलपैकी घटना समितीचे अध्यक्ष कोण होते?
“९-० 1) डॉ. आबासाहेब आंबेडकर 2) डॉ. सर्वपल्ली राधाकृष्णन . :
1: - 3) पंडीत जवाहरलाल नेहरू. 4) डॉ. राजेंद्र प्रसाद
1 65. राज्यसभेचे पदसिध्द अध्यक्ष कोण असतांत ? उ
1) सष्ट्रपपी 2) उपणट्रपी 3) सर न्यायाधीश 4) महाधिवक्ता
66. वनॅस्यंतींपरधील जिवाचा शोध कोणी लावला ? झ
. * 1) जे.सी. बोस . 2) डॉ. हरगोविंद खुराणा
3) डॉ. जेम्स सिम्सन _ 4) डॉ. बिरबल सहानी
67. वनस्पतींच्या वाढींसाठी कोणत्या घटकाची आवश्यकता असते? . ।
_ 1) ऑक्यीजन 2) कार्बन डायऑक्साइड
3) साख्ट्रोजन : . . . 6) हांबहोजन म
6७8. एखादा व्यक्ती एकदा रक्तदान केल्यानंतर पुन्हा किती दिवसांनी
रदान करू शकतो ? रः
1) 15 दिवसांनी 2) 1: महिना 3) 2 महिने 4) 3 महिने
/ 69. भानवी' पेशींमध्ये गुणसूत्रांच्य किती जोडण असत्वत ? उ
1) 46 2) 22 3)' 36 4) 25 1
70. खालीलपैकी कोणता' वाथु:बलोरोफॉर्म तयर करण्यसाठी वापरतात?
1 प्रोपेने 2) इथर 3) रॉडोन 4) मिथेन
71. एक अश्वशक्ती म्हणजे किती बॅड होय ? ' उ
1) 840 2) 746 3) 352 4) 382 उ
72. विजेच्या दिव्यात स्थालील पैकी कोणत्या धातुची तार वापरलत ? _
1) अल्युमिनिअम 2) टंगस्टन 3) तदे 4) प्लॅटिनम
। 73. मातीची' आम्लता कमी करण्यासाठी खालीलपैकी कोणता घटक
मिसळतात ? क्‍ झ उ
1) फॉस्फरस- 2) कॅल्शिअम 3) जिप्सम 4) सिलिका.
74. प्रथिने कशापासून बनलेली आहे? '
। 1) अ जीवनसत्व 2) ब जीवनसत्व 3)युरीक सीड 4)अमींनो असीड
। 81-11 $2-3 53-31 5-2 55-44 56-1 $7-3 58-2 59-11
69-32 70-क 7152 7252 .73-3  74-क... उ
1)
75. छातीच्या पिंजऱ्यात एकण किती हाडे असतात ? रा
1) 22 2) 26 : 3) 24. 4) 28 '
76. दीन संख्याचा गुणाकार णाकार 672 आहे. य़ा प्रत्येक संख्येची दुप्पट
करून गुणाकार केल्यास उत्तर काय येईल? . उ
1) 2688. 2) 1344 3) 2488 4) 1244 उ
77. एका विद्यार्थी वस्तीगृहातील 20 विद्याथ्यांचा 10 दिवसांचा खर्च
5000 स्वपये आहे. तर त्याच वस्तीगृहातील 32 विद्यार्थ्यांचा 7
दिवसांचा खर्च किती होईल? र
1) 2800 2) 5200 ३) 3500 4) 8600. .
78, ताशी 45 किमी सरासरी वेगाने जाणारी गाडी जर ताशी 60 कि.मी
. चेशाने गेल्दास निर्धारीत मुक्कामावर 90 मिनिटांनी लवकर पीहचते
तर त्या गाडीने एकुण किती किलोमिटर प्रवास केला ?-
1) 370 कि.मी 2) 360 किमी 3) 270 किंमी 4) 240किमी. .
79. अ,ब,क हे तिघे मिळुन. 1 काम 86 दिवसांत करतात. एकटा अ तेच
काम 20 दिवसात पुर्ण करतो, तर क॑ ला तेचे काम करण्यास 30
दिवस लागताते,तर अ तैच काम स्वतंत्रपणे किती दिवथॉस पुर्ण
करेल ? ऱ, र उ
1) 30 2) २0 3) 25 4) 24 उ
80. मधुचे वय त्याच्या बहीनीच्या तयाच्या इणट पट असून त्याच्या आईच्या
वयाच्या 1/3 पट आहे. मधुच्या आईचे 8 वर्षानंतरंचे वय 50 चर्ष
असेल तर मधुच्या बहीनीचे आजचे वय किती ? डे
1) 7 वर्षे 2) 9 वर्ष ३) 14 वर्षे 4) 10 वर्षे र 1
81. एर्का वस्तुची किंमत शेकडा 20 ने वाढविल्याने तया या. बसची: खप
25% नी कपी झाला, तर पुर्वीच्या उत्पन्नात शेकडा कितीके करक
1) 10% घट 2) 10% वाढ : 3) 15% घट 4)/45िथ्वीड)-..
धातुधा गोळा न 2. ओमी बज
प ला किती सना घन मयार का येतील ह जान
1) व051... 2) 4850 3) 4851 * याप्ड49
मि (2.3 -- 2.7 त र '
2.3३ 2.7 ' -
1) 0.5 2) 0.16 3) $ 4) 25.
(3.8)7 - (1.8) 8 र स '
1) 3.6 2) 13“. 83 )$.4 4) 2.4
85. 50 प्रश्‍न असलेल्यांःशरंकां-गणिन् विषयांच्या स्पर्धा परीक्षेत बरोबर
उत्तराला 3 गुण/हिंले जोतात'दे चुकीच्या उत्तरामागे 2 गुणे कायले
जातात. अमयने त्या परीक्षेतेसर्वच्या सर्व प्रश्‍न सोडविले तेव्हा त्याला
120 गुण/हिळाले तर त्याने किती बरोबर सोडविले ?
वित )..2) वड 3) 40 4) 4२
86. क्स २० द्सने 400 रूपयाचे 2 वर्षाचें चक्रवाढ व्याज किती
प. च
१)728 रूपये 2) 84 रूपये 3) 85 रूपये 4) 88 रूपये .
87: 1734 रवे प्रति. क्लिंटल भावाने 18 किलोग्रॅय साखरेसी किंमत
1) 338,20 ह 2) 311.40 रु. 3) 326.50श 4) 323.80 ह
88. 153 मी. 7 सैमी ८ किरी किलोपाटर उ
1) 0.1307 किमी 2) 0.01307 सेमी .
3) 0,01307 किमी 4) 13.07 किमी र
(र
दे
89. 5%दराने 1600 रुषयेच्या मालावर किती रूपये विक्रीकर आकारला
3 जाईल ? झ र उ
1) 40 रु. 2) 80 रु. 3) 60रु.. 4) 20 रु
१0, या संख्येला 4 ने भागले असता बाळी ३.य्ेते तर 27 य़ा संख्येला
.__ 4ने भागले असता बाकी किती येईल?, 1:5८... : झ
1)२ 21 3) डे उ ज्य &
91. अशी लहानात लहान संख्या शोधुन काडा, की जिला 8 नें भागल्यास.
. ब्राकी 4 उरते 12 ये भागल्यासं;बाकी'8 उर्से ब 15 ये भागल्याय
: बक्की उतत? 7 किसन '
116 2)563 रः 176 4) 236 ' उ
92. 36 मोणसे। करतात, जर दिवसांची संख्या
श्र केली तर आणखी किर आणे कामावर घ्यावी लागतील ?
1) 5. अयो अ. तह - वप २
93, ताशी 54 व नकर आणारी आगगाडी 340 पिटर लांबीचा
बोगदा 3४ सेकंदात धार करते. तर त्या आगगाडीची लांबी किती ?
रं 1). अमितेश -2) 200 मिटर 3) 270 मिटर 4) 480मिटिर  :
4: गुरमायने 3800रुपये भांडवल गुंतवणुक एक रथा सुर ह केला. 4
,._ / अहिऱ्यानकशदिनानाथने काही रक्‍कप गुंतवणुक पागीदारी स्विकारली ..
४“ र्ष अळेर त्या धंद्यात झालेल्या 2200 रूपये नफ्यापैकी दिनानाथला
४-1 008. रूपये दिळाले तर दिनानाथने किती रक्‍कम गुंतवली होती ?
“” “न 2000 रु 2) 18000 रु. 3) 15000रु 4) 100003
१5 एकाच प्रकारचे 5 चेंडू आणि 8 भवरे यांची एकुण किंमत 77
(“२८२ सूपचे आहे 8 चेंडु य 5 भवरे यांची एकुण किंमत 92 रूपये आहे.
“* तर 1 चेंडु द । भवरा यांची एकुण किंमत किती असेल ?
ह रु. 2) 17रु. 313 4)14हे उ
१७. पाझ्या घड्याळात आता 09.00 बॉजले आहे. तास काटा पश्‍चिम
दिशा दाखवित आहे. तर मिनिट काट्याची विरूध्द दिशा कोणती ?
1) कयव्य 2) उत्तर 3) दक्षिण 4). आनेय.
97. प्रश्‍न चिन्हाच्या जागी कोणती संख्या येईल ? उ
द प दह उ ४१२ ने
159
प्पट. 3 १
 1)13 2) 15 ३) 16 4)21
98, 21)31,51 या संख्या समुहाशी साम्य असलेलः समुह पंर्या वातुन
निवड़ा ? ठी '.
1) 11,271,41 2) 7,17,27 3) 11,13,119 4) 7,9,11
99, एका महिण्यात दिनांक 3 रोजी बुधवार होता, तरं त्या महिण्यात 22
तारखेनंतर तिसऱ्या दिवशी कोणता बार आला असेल?
 . 1) सोमवार 2) मंगळवार 3) शुक्रवार ' 4) गुरूवार
100. चिन्हाच्या जागी अचुक अक्षर आणि अंक असलेला पर्याय कोणता?
होमाछापालत उ
[| त
? रि ग
त २) 3) 7 १) उ
)
